XiaomiSoftwareManager/UserControls/UpdaterUserControl.xaml

<UserControl x:Class="XiaomiSoftwareManager.UserControls.UpdaterUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:XiaomiSoftwareManager.UserControls"
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="LightGray">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
					VerticalAlignment="Center">
            <TextBlock Name="Status"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Text="Checking for an update..."/>

            <fa:ImageAwesome Icon="Refresh"
							 Name="Spinner"
                             Spin="True"
                             Margin="10"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"
							 Width="24"/>

            <TextBlock Name="Results"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Normal"
                       FontFamily="Consolas"
                       TextAlignment="Center"
                       Text="[Update available]"/>		
        </StackPanel>
    </Grid>
</UserControl>
