XiaomiSoftwareManager/MainWindow.xaml

<Window x:Class="XiaomiSoftwareManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:XiaomiSoftwareManager"
		xmlns:UIComponents="clr-namespace:XiaomiSoftwareManager.UIComponents"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Xiaomi Software Manager" Height="600" Width="1200">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="100" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Name="AboutMenu" Header="About" Click="AboutMenu_Click"/>
			<MenuItem Name="UpdateMenu" Header="Update" Click="UpdateMenu_Click"/>
		</Menu>

		<TabControl Grid.Row="1">
			<TabItem Header="Software">
				<Grid Margin="1" >
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<UIComponents:AppConsole x:Name="AppConsole"
											 Grid.Row="0"
											 Grid.Column="0"
											 Grid.RowSpan="2"
											 Margin="1"
											 Background="#FFE8E8E8"/>

					<TextBox Name="SearchBox"
							 Grid.Row="1"
							 Grid.Column="1"
							 Margin="1"/>

					<Button Name="SearchBtn"
							Grid.Row="2"
							Grid.Column="2"
							Margin="1"
							Padding="0">
						Search
					</Button>
				</Grid>
			</TabItem>

			<TabItem Header="Sources" IsEnabled="False">
				<Grid Margin="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

				</Grid>
			</TabItem>
		</TabControl>

		<DataGrid Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=30}">
			<DataGrid.ItemsSource>
				<x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
				</x:Array>
			</DataGrid.ItemsSource>
		</DataGrid>

		<StatusBar Grid.Row="3"
				   BorderThickness="1"
				   BorderBrush="Black"
				   FontFamily="Consolas"
				   FontSize="12">  

			<StatusBarItem Margin="10,0,10,0">
				<TextBlock Name="RowCountText"
						   Text="Rows: 0" />
			</StatusBarItem>
			<Separator/>
			<StatusBarItem Margin="10,0,10,0">
				<TextBlock Name="StatusText"
						   Text="Waiting..." />
			</StatusBarItem>
			<Separator/>
			<StatusBarItem Margin="10,0,10,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Name="StateBarStatus" Grid.Column="0"/>
					<ProgressBar Name="StateBar" Grid.Column="1" Width="100" Height="15" />
				</Grid>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem Margin="10,0,0,0"
						   HorizontalAlignment="Right">
			</StatusBarItem>
		</StatusBar>

		<ResizeGrip Grid.Row="3"
					Height="25"
					Width="25"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					MouseDown="ResizeGrip_MouseDown"
					Cursor="SizeNWSE" />
	</Grid>
</Window>
